#######################################
# Syntax Coloring Map For LSM6DSO16IS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSM6DSO16ISSensor	KEYWORD1
LSM6DSO16ISStatusTypeDef	KEYWORD1
LSM6DSO16IS_SensorIntPin_t	KEYWORD1
LSM6DSO16IS_Event_Status_t	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
ReadID	KEYWORD2
Enable_X	KEYWORD2
Disable_X	KEYWORD2
Get_X_Sensitivity	KEYWORD2
Get_X_ODR	KEYWORD2
Set_X_ODR	KEYWORD2
Get_X_FS	KEYWORD2
Set_X_FS	KEYWORD2
Get_X_AxesRaw	KEYWORD2
Get_X_Axes	KEYWORD2
Set_X_SelfTest  KEYWORD2
Set_X_INT1_DRDY 	KEYWORD2
Get_X_Init_Status	KEYWORD2
Get_X_DRDY_Status	KEYWORD2
Enable_G	KEYWORD2
Disable_G	KEYWORD2
Get_G_Sensitivity	KEYWORD2
Get_G_ODR	KEYWORD2
Set_G_ODR	KEYWORD2
Get_G_FS	KEYWORD2
Set_G_FS	KEYWORD2
Get_G_AxesRaw	KEYWORD2
Get_G_Axes	KEYWORD2
Set_G_SelfTest  KEYWORD2
Set_X_INT1_DRDY 	KEYWORD2
Get_G_Init_Status	KEYWORD2
Get_G_DRDY_Status	KEYWORD2
Read_Reg	KEYWORD2
Read_Multi	KEYWORD2
Write_Reg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LSM6DSO16IS_STATUS_OK	LITERAL1
LSM6DSO16IS_STATUS_ERROR	LITERAL1
LSM6DSO16IS_INT1_PIN	LITERAL1
LSM6DSO16IS_INT2_PIN	LITERAL1

LSM6DSO16IS_ACC_SENSITIVITY_FS_2G   LITERAL1
LSM6DSO16IS_ACC_SENSITIVITY_FS_4G   LITERAL1
LSM6DSO16IS_ACC_SENSITIVITY_FS_8G   LITERAL1
LSM6DSO16IS_ACC_SENSITIVITY_FS_16G  LITERAL1
LSM6DSO16IS_GYRO_SENSITIVITY_FS_125DPS    LITERAL1
LSM6DSO16IS_GYRO_SENSITIVITY_FS_250DPS   LITERAL1
LSM6DSO16IS_GYRO_SENSITIVITY_FS_500DPS   LITERAL1
LSM6DSO16IS_GYRO_SENSITIVITY_FS_1000DPS  LITERAL1
LSM6DSO16IS_GYRO_SENSITIVITY_FS_2000DPS  LITERAL1