name=STM32duino LSM6DSO16IS
version=1.1.2
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power inertial measurement unit.
paragraph=This library provides Arduino support for the Ultra Low Power LSM6DSO16IS for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSO16IS
architectures=*
